// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM1270F256C5 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "10/26/2021 04:04:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE lpc_lad\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3404:3404:3404) (3404:3404:3404))
        (PORT oe (1297:1297:1297) (1297:1297:1297))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE lpc_lad\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3404:3404:3404) (3404:3404:3404))
        (PORT oe (1297:1297:1297) (1297:1297:1297))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE lpc_lad\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2619:2619:2619) (2619:2619:2619))
        (PORT oe (2023:2023:2023) (2023:2023:2023))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE lpc_lad\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2656:2656:2656) (2656:2656:2656))
        (PORT oe (2056:2056:2056) (2056:2056:2056))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE lpc_clk_l\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE lpc_rst_l\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE lpc_frame_l\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.addr5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (975:975:975))
        (PORT datad (5314:5314:5314) (5314:5314:5314))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.addr5.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.addr4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (5321:5321:5321) (5321:5321:5321))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.addr4.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.addr7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4540:4540:4540) (4540:4540:4540))
        (PORT datac (1509:1509:1509) (1509:1509:1509))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.addr7.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|cmd_reg\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3101:3101:3101) (3101:3101:3101))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|cmd_reg\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3381:3381:3381) (3381:3381:3381))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2314:2314:2314) (2314:2314:2314))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|cmd_reg\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4437:4437:4437) (4437:4437:4437))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|cmd_reg\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4717:4717:4717) (4717:4717:4717))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2314:2314:2314) (2314:2314:2314))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|cmd_reg\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (908:908:908))
        (PORT datac (4305:4305:4305) (4305:4305:4305))
        (PORT datad (907:907:907) (907:907:907))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|cmd_reg\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4585:4585:4585) (4585:4585:4585))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2314:2314:2314) (2314:2314:2314))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.iow_data0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (5321:5321:5321) (5321:5321:5321))
        (PORT datad (1881:1881:1881) (1881:1881:1881))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.iow_data0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Selector5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (964:964:964) (964:964:964))
        (PORT datad (5308:5308:5308) (5308:5308:5308))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.abort.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4414:4414:4414) (4414:4414:4414))
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (PORT datad (1970:1970:1970) (1970:1970:1970))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.abort.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.iow_pre_tar0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4563:4563:4563) (4563:4563:4563))
        (PORT datad (3278:3278:3278) (3278:3278:3278))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.iow_pre_tar0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.iow_pre_tar1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (919:919:919))
        (PORT datad (4547:4547:4547) (4547:4547:4547))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.iow_pre_tar1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.iow_sync0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (949:949:949) (949:949:949))
        (PORT datad (4545:4545:4545) (4545:4545:4545))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.iow_sync0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.post_tar0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2070:2070:2070) (2070:2070:2070))
        (PORT datad (5136:5136:5136) (5136:5136:5136))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.post_tar0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.post_tar1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (983:983:983) (983:983:983))
        (PORT datad (5131:5131:5131) (5131:5131:5131))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.post_tar1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Selector5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4556:4556:4556) (4556:4556:4556))
        (PORT datab (2147:2147:2147) (2147:2147:2147))
        (PORT datac (2075:2075:2075) (2075:2075:2075))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.command.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (1954:1954:1954) (1954:1954:1954))
        (PORT datac (1913:1913:1913) (1913:1913:1913))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.command.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Selector5\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4557:4557:4557) (4557:4557:4557))
        (PORT datab (1955:1955:1955) (1955:1955:1955))
        (PORT datac (1498:1498:1498) (1498:1498:1498))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[21\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5199:5199:5199) (5199:5199:5199))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[21\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5479:5479:5479) (5479:5479:5479))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2510:2510:2510) (2510:2510:2510))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[22\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5145:5145:5145) (5145:5145:5145))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[22\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5425:5425:5425) (5425:5425:5425))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2510:2510:2510) (2510:2510:2510))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[20\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5132:5132:5132) (5132:5132:5132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[20\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5412:5412:5412) (5412:5412:5412))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2510:2510:2510) (2510:2510:2510))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[23\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datab (912:912:912) (912:912:912))
        (PORT datac (4463:4463:4463) (4463:4463:4463))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[23\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4743:4743:4743) (4743:4743:4743))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2510:2510:2510) (2510:2510:2510))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[28\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5135:5135:5135) (5135:5135:5135))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[28\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5415:5415:5415) (5415:5415:5415))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[29\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5207:5207:5207) (5207:5207:5207))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[29\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5487:5487:5487) (5487:5487:5487))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[30\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5140:5140:5140) (5140:5140:5140))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[30\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5420:5420:5420) (5420:5420:5420))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[31\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datab (911:911:911) (911:911:911))
        (PORT datac (4459:4459:4459) (4459:4459:4459))
        (PORT datad (895:895:895) (895:895:895))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[31\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4739:4739:4739) (4739:4739:4739))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3206:3206:3206) (3206:3206:3206))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Equal1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1158:1158:1158) (1158:1158:1158))
        (PORT datac (1769:1769:1769) (1769:1769:1769))
        (PORT datad (1755:1755:1755) (1755:1755:1755))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.idle.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1811:1811:1811))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (1637:1637:1637) (1637:1637:1637))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.idle.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Selector6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4545:4545:4545) (4545:4545:4545))
        (PORT datac (1507:1507:1507) (1507:1507:1507))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|start_reg\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4495:4495:4495) (4495:4495:4495))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|start_reg\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4775:4775:4775) (4775:4775:4775))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|start_reg\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5594:5594:5594) (5594:5594:5594))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|start_reg\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5874:5874:5874) (5874:5874:5874))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|start_reg\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4457:4457:4457) (4457:4457:4457))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|start_reg\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4737:4737:4737) (4737:4737:4737))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|start_reg\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (902:902:902) (902:902:902))
        (PORT datac (3885:3885:3885) (3885:3885:3885))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|start_reg\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4165:4165:4165) (4165:4165:4165))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.addr6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5325:5325:5325) (5325:5325:5325))
        (PORT datad (1991:1991:1991) (1991:1991:1991))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.addr6.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[25\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5154:5154:5154) (5154:5154:5154))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[25\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5434:5434:5434) (5434:5434:5434))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[26\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (4997:4997:4997) (4997:4997:4997))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[26\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[24\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5059:5059:5059) (5059:5059:5059))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[24\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5339:5339:5339) (5339:5339:5339))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[27\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (908:908:908) (908:908:908))
        (PORT datac (4383:4383:4383) (4383:4383:4383))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[27\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4663:4663:4663) (4663:4663:4663))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2122:2122:2122) (2122:2122:2122))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|state_lpc\.iow_data1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (2350:2350:2350) (2350:2350:2350))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (1907:1907:1907) (1907:1907:1907))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|state_lpc\.iow_data1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[17\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4554:4554:4554) (4554:4554:4554))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[17\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4834:4834:4834) (4834:4834:4834))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3109:3109:3109) (3109:3109:3109))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[19\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3807:3807:3807) (3807:3807:3807))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[19\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4087:4087:4087) (4087:4087:4087))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3109:3109:3109) (3109:3109:3109))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[16\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (903:903:903) (903:903:903))
        (PORT datac (4475:4475:4475) (4475:4475:4475))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[16\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4755:4755:4755) (4755:4755:4755))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3109:3109:3109) (3109:3109:3109))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[18\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5029:5029:5029) (5029:5029:5029))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|address_reg\[18\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5309:5309:5309) (5309:5309:5309))
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3109:3109:3109) (3109:3109:3109))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|address_reg\[16\]_RESYN0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4398:4398:4398) (4398:4398:4398))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (907:907:907) (907:907:907))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|lpc_hit.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (3264:3264:3264) (3264:3264:3264))
        (PORT datac (2514:2514:2514) (2514:2514:2514))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|lpc_hit.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (5572:5572:5572) (5572:5572:5572))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[0\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5079:5079:5079) (5079:5079:5079))
        (PORT datab (1128:1128:1128) (1128:1128:1128))
        (PORT datac (2682:2682:2682) (2682:2682:2682))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5096:5096:5096) (5096:5096:5096))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5376:5376:5376) (5376:5376:5376))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1905:1905:1905) (1905:1905:1905))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[4\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5090:5090:5090) (5090:5090:5090))
        (PORT datac (1995:1995:1995) (1995:1995:1995))
        (PORT datad (1105:1105:1105) (1105:1105:1105))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4473:4473:4473) (4473:4473:4473))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4753:4753:4753) (4753:4753:4753))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1917:1917:1917) (1917:1917:1917))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE qspi_clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|qspi_out\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (1302:1302:1302) (1302:1302:1302))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|qspi_out\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (6625:6625:6625) (6625:6625:6625))
        (PORT datac (1765:1765:1765) (1765:1765:1765))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3956:3956:3956) (3956:3956:3956))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5107:5107:5107) (5107:5107:5107))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1905:1905:1905) (1905:1905:1905))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4553:4553:4553) (4553:4553:4553))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4833:4833:4833) (4833:4833:4833))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1917:1917:1917) (1917:1917:1917))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|qspi_out\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (956:956:956) (956:956:956))
        (PORT datad (1319:1319:1319) (1319:1319:1319))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|qspi_out\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (6625:6625:6625) (6625:6625:6625))
        (PORT datac (1755:1755:1755) (1755:1755:1755))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3956:3956:3956) (3956:3956:3956))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5608:5608:5608) (5608:5608:5608))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5888:5888:5888) (5888:5888:5888))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1905:1905:1905) (1905:1905:1905))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5032:5032:5032) (5032:5032:5032))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5312:5312:5312) (5312:5312:5312))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1917:1917:1917) (1917:1917:1917))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|qspi_out\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (961:961:961) (961:961:961))
        (PORT datad (1330:1330:1330) (1330:1330:1330))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|qspi_out\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (6625:6625:6625) (6625:6625:6625))
        (PORT datac (1760:1760:1760) (1760:1760:1760))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3956:3956:3956) (3956:3956:3956))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3790:3790:3790) (3790:3790:3790))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4070:4070:4070) (4070:4070:4070))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1905:1905:1905) (1905:1905:1905))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|port_80\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3812:3812:3812) (3812:3812:3812))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|port_80\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4092:4092:4092) (4092:4092:4092))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1917:1917:1917) (1917:1917:1917))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|qspi_out\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (963:963:963) (963:963:963))
        (PORT datad (1300:1300:1300) (1300:1300:1300))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|qspi_out\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (6625:6625:6625) (6625:6625:6625))
        (PORT datac (1762:1762:1762) (1762:1762:1762))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3956:3956:3956) (3956:3956:3956))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|lad_out\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (913:913:913))
        (PORT datac (2071:2071:2071) (2071:2071:2071))
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|lad_out\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Selector0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (2001:2001:2001) (2001:2001:2001))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|lad_oe_reg.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (1990:1990:1990))
        (PORT datab (1349:1349:1349) (1349:1349:1349))
        (PORT datac (2043:2043:2043) (2043:2043:2043))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|lad_oe_reg.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7954:7954:7954) (7954:7954:7954))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|lad_oe.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (982:982:982) (982:982:982))
        (PORT datad (5133:5133:5133) (5133:5133:5133))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE qspi_out\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3104:3104:3104) (3104:3104:3104))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE qspi_out\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3164:3164:3164) (3164:3164:3164))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE qspi_out\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2546:2546:2546) (2546:2546:2546))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE qspi_out\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2563:2563:2563) (2563:2563:2563))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE qspi_int\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3359:3359:3359) (3359:3359:3359))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
