vendor_name = ModelSim
source_file = 1, D:/6 - Projects/Software/! FPGA - CPLD/lpcdbg_qspi_p83-80_intel-sr6a4_evt/top_level.v
source_file = 1, D:/6 - Projects/Software/! FPGA - CPLD/lpcdbg_qspi_p83-80_intel-sr6a4_evt/lpc_decode.v
source_file = 1, D:/6 - Projects/Software/! FPGA - CPLD/lpcdbg_qspi_p83-80_intel-sr6a4_evt/qspi_slave.v
source_file = 1, D:/6 - Projects/Software/! FPGA - CPLD/lpcdbg_qspi_p83-80_intel-sr6a4_evt/db/lpcdbg_qspi_p83-80_intel-sr6a4.cbx.xml
design_name = top_level
instance = comp, \lpc_lad[0]~I , lpc_lad[0], top_level, 1
instance = comp, \lpc_lad[1]~I , lpc_lad[1], top_level, 1
instance = comp, \lpc_lad[2]~I , lpc_lad[2], top_level, 1
instance = comp, \lpc_lad[3]~I , lpc_lad[3], top_level, 1
instance = comp, \lpc_clk_l~I , lpc_clk_l, top_level, 1
instance = comp, \lpc_rst_l~I , lpc_rst_l, top_level, 1
instance = comp, \lpc_frame_l~I , lpc_frame_l, top_level, 1
instance = comp, \comb_3|state_lpc.addr5 , comb_3|state_lpc.addr5, top_level, 1
instance = comp, \comb_3|state_lpc.addr4 , comb_3|state_lpc.addr4, top_level, 1
instance = comp, \comb_3|state_lpc.addr7 , comb_3|state_lpc.addr7, top_level, 1
instance = comp, \comb_3|cmd_reg[2] , comb_3|cmd_reg[2], top_level, 1
instance = comp, \comb_3|cmd_reg[1] , comb_3|cmd_reg[1], top_level, 1
instance = comp, \comb_3|cmd_reg[0] , comb_3|cmd_reg[0], top_level, 1
instance = comp, \comb_3|state_lpc.iow_data0 , comb_3|state_lpc.iow_data0, top_level, 1
instance = comp, \comb_3|Selector5~0 , comb_3|Selector5~0, top_level, 1
instance = comp, \comb_3|state_lpc.abort , comb_3|state_lpc.abort, top_level, 1
instance = comp, \comb_3|state_lpc.iow_pre_tar0 , comb_3|state_lpc.iow_pre_tar0, top_level, 1
instance = comp, \comb_3|state_lpc.iow_pre_tar1 , comb_3|state_lpc.iow_pre_tar1, top_level, 1
instance = comp, \comb_3|state_lpc.iow_sync0 , comb_3|state_lpc.iow_sync0, top_level, 1
instance = comp, \comb_3|state_lpc.post_tar0 , comb_3|state_lpc.post_tar0, top_level, 1
instance = comp, \comb_3|state_lpc.post_tar1 , comb_3|state_lpc.post_tar1, top_level, 1
instance = comp, \comb_3|Selector5~1 , comb_3|Selector5~1, top_level, 1
instance = comp, \comb_3|state_lpc.command , comb_3|state_lpc.command, top_level, 1
instance = comp, \comb_3|Selector5~4 , comb_3|Selector5~4, top_level, 1
instance = comp, \comb_3|address_reg[21] , comb_3|address_reg[21], top_level, 1
instance = comp, \comb_3|address_reg[22] , comb_3|address_reg[22], top_level, 1
instance = comp, \comb_3|address_reg[20] , comb_3|address_reg[20], top_level, 1
instance = comp, \comb_3|address_reg[23] , comb_3|address_reg[23], top_level, 1
instance = comp, \comb_3|address_reg[28] , comb_3|address_reg[28], top_level, 1
instance = comp, \comb_3|address_reg[29] , comb_3|address_reg[29], top_level, 1
instance = comp, \comb_3|address_reg[30] , comb_3|address_reg[30], top_level, 1
instance = comp, \comb_3|address_reg[31] , comb_3|address_reg[31], top_level, 1
instance = comp, \comb_3|Equal1~3 , comb_3|Equal1~3, top_level, 1
instance = comp, \comb_3|state_lpc.idle , comb_3|state_lpc.idle, top_level, 1
instance = comp, \comb_3|Selector6~0 , comb_3|Selector6~0, top_level, 1
instance = comp, \comb_3|start_reg[1] , comb_3|start_reg[1], top_level, 1
instance = comp, \comb_3|start_reg[0] , comb_3|start_reg[0], top_level, 1
instance = comp, \comb_3|start_reg[2] , comb_3|start_reg[2], top_level, 1
instance = comp, \comb_3|start_reg[3] , comb_3|start_reg[3], top_level, 1
instance = comp, \comb_3|state_lpc.addr6 , comb_3|state_lpc.addr6, top_level, 1
instance = comp, \comb_3|address_reg[25] , comb_3|address_reg[25], top_level, 1
instance = comp, \comb_3|address_reg[26] , comb_3|address_reg[26], top_level, 1
instance = comp, \comb_3|address_reg[24] , comb_3|address_reg[24], top_level, 1
instance = comp, \comb_3|address_reg[27] , comb_3|address_reg[27], top_level, 1
instance = comp, \comb_3|state_lpc.iow_data1 , comb_3|state_lpc.iow_data1, top_level, 1
instance = comp, \comb_3|address_reg[17] , comb_3|address_reg[17], top_level, 1
instance = comp, \comb_3|address_reg[19] , comb_3|address_reg[19], top_level, 1
instance = comp, \comb_3|address_reg[16] , comb_3|address_reg[16], top_level, 1
instance = comp, \comb_3|address_reg[18] , comb_3|address_reg[18], top_level, 1
instance = comp, \comb_3|address_reg[16]_RESYN0 , comb_3|address_reg[16]_RESYN0, top_level, 1
instance = comp, \comb_3|lpc_hit , comb_3|lpc_hit, top_level, 1
instance = comp, \comb_3|port_80[0]~3 , comb_3|port_80[0]~3, top_level, 1
instance = comp, \comb_3|port_80[0] , comb_3|port_80[0], top_level, 1
instance = comp, \comb_3|port_80[4]~2 , comb_3|port_80[4]~2, top_level, 1
instance = comp, \comb_3|port_80[4] , comb_3|port_80[4], top_level, 1
instance = comp, \qspi_clk~I , qspi_clk, top_level, 1
instance = comp, \comb_4|qspi_out[0] , comb_4|qspi_out[0], top_level, 1
instance = comp, \comb_3|port_80[1] , comb_3|port_80[1], top_level, 1
instance = comp, \comb_3|port_80[5] , comb_3|port_80[5], top_level, 1
instance = comp, \comb_4|qspi_out[1] , comb_4|qspi_out[1], top_level, 1
instance = comp, \comb_3|port_80[2] , comb_3|port_80[2], top_level, 1
instance = comp, \comb_3|port_80[6] , comb_3|port_80[6], top_level, 1
instance = comp, \comb_4|qspi_out[2] , comb_4|qspi_out[2], top_level, 1
instance = comp, \comb_3|port_80[3] , comb_3|port_80[3], top_level, 1
instance = comp, \comb_3|port_80[7] , comb_3|port_80[7], top_level, 1
instance = comp, \comb_4|qspi_out[3] , comb_4|qspi_out[3], top_level, 1
instance = comp, \comb_3|lad_out[0] , comb_3|lad_out[0], top_level, 1
instance = comp, \comb_3|Selector0~0 , comb_3|Selector0~0, top_level, 1
instance = comp, \comb_3|lad_oe_reg , comb_3|lad_oe_reg, top_level, 1
instance = comp, \comb_3|lad_oe , comb_3|lad_oe, top_level, 1
instance = comp, \lpc_v3p3_s0~I , lpc_v3p3_s0, top_level, 1
instance = comp, \qspi_out[0]~I , qspi_out[0], top_level, 1
instance = comp, \qspi_out[1]~I , qspi_out[1], top_level, 1
instance = comp, \qspi_out[2]~I , qspi_out[2], top_level, 1
instance = comp, \qspi_out[3]~I , qspi_out[3], top_level, 1
instance = comp, \qspi_int~I , qspi_int, top_level, 1
