|top_level
lpc_v3p3_s0 => lpc_v3p3_s0.IN1
lpc_clk_l => lpc_clk_l.IN1
lpc_lad[0] <> lpc_decode:comb_3.port7
lpc_lad[1] <> lpc_decode:comb_3.port7
lpc_lad[2] <> lpc_decode:comb_3.port7
lpc_lad[3] <> lpc_decode:comb_3.port7
lpc_rst_l => lpc_rst_l.IN1
lpc_frame_l => lpc_frame_l.IN1
qspi_out[0] << qspi_slave:comb_4.port5
qspi_out[1] << qspi_slave:comb_4.port5
qspi_out[2] << qspi_slave:comb_4.port5
qspi_out[3] << qspi_slave:comb_4.port5
qspi_clk => qspi_clk.IN1
qspi_int << qspi_slave:comb_4.port4


|top_level|lpc_decode:comb_3
lpc_v3p3_s0 => ~NO_FANOUT~
lpc_clk_l => lpc_hit~reg0.CLK
lpc_clk_l => port_81[0]~reg0.CLK
lpc_clk_l => port_81[1]~reg0.CLK
lpc_clk_l => port_81[2]~reg0.CLK
lpc_clk_l => port_81[3]~reg0.CLK
lpc_clk_l => port_81[4]~reg0.CLK
lpc_clk_l => port_81[5]~reg0.CLK
lpc_clk_l => port_81[6]~reg0.CLK
lpc_clk_l => port_81[7]~reg0.CLK
lpc_clk_l => port_80[0]~reg0.CLK
lpc_clk_l => port_80[1]~reg0.CLK
lpc_clk_l => port_80[2]~reg0.CLK
lpc_clk_l => port_80[3]~reg0.CLK
lpc_clk_l => port_80[4]~reg0.CLK
lpc_clk_l => port_80[5]~reg0.CLK
lpc_clk_l => port_80[6]~reg0.CLK
lpc_clk_l => port_80[7]~reg0.CLK
lpc_clk_l => lad_oe_reg.CLK
lpc_clk_l => lad_out[0].CLK
lpc_clk_l => lad_out[1].CLK
lpc_clk_l => lad_out[2].CLK
lpc_clk_l => lad_out[3].CLK
lpc_clk_l => cmd_reg[0].CLK
lpc_clk_l => cmd_reg[1].CLK
lpc_clk_l => cmd_reg[2].CLK
lpc_clk_l => start_reg[0].CLK
lpc_clk_l => start_reg[1].CLK
lpc_clk_l => start_reg[2].CLK
lpc_clk_l => start_reg[3].CLK
lpc_clk_l => address_reg[16].CLK
lpc_clk_l => address_reg[17].CLK
lpc_clk_l => address_reg[18].CLK
lpc_clk_l => address_reg[19].CLK
lpc_clk_l => address_reg[20].CLK
lpc_clk_l => address_reg[21].CLK
lpc_clk_l => address_reg[22].CLK
lpc_clk_l => address_reg[23].CLK
lpc_clk_l => address_reg[24].CLK
lpc_clk_l => address_reg[25].CLK
lpc_clk_l => address_reg[26].CLK
lpc_clk_l => address_reg[27].CLK
lpc_clk_l => address_reg[28].CLK
lpc_clk_l => address_reg[29].CLK
lpc_clk_l => address_reg[30].CLK
lpc_clk_l => address_reg[31].CLK
lpc_clk_l => state_lpc~1.DATAIN
lpc_rst_l => lad_oe_reg.ACLR
lpc_rst_l => lad_out[0].ACLR
lpc_rst_l => lad_out[1].ACLR
lpc_rst_l => lad_out[2].ACLR
lpc_rst_l => lad_out[3].ACLR
lpc_rst_l => cmd_reg[0].ACLR
lpc_rst_l => cmd_reg[1].ACLR
lpc_rst_l => cmd_reg[2].ACLR
lpc_rst_l => start_reg[0].ACLR
lpc_rst_l => start_reg[1].ACLR
lpc_rst_l => start_reg[2].ACLR
lpc_rst_l => start_reg[3].ACLR
lpc_rst_l => address_reg[16].ACLR
lpc_rst_l => address_reg[17].ACLR
lpc_rst_l => address_reg[18].ACLR
lpc_rst_l => address_reg[19].ACLR
lpc_rst_l => address_reg[20].ACLR
lpc_rst_l => address_reg[21].ACLR
lpc_rst_l => address_reg[22].ACLR
lpc_rst_l => address_reg[23].ACLR
lpc_rst_l => address_reg[24].ACLR
lpc_rst_l => address_reg[25].ACLR
lpc_rst_l => address_reg[26].ACLR
lpc_rst_l => address_reg[27].ACLR
lpc_rst_l => address_reg[28].ACLR
lpc_rst_l => address_reg[29].ACLR
lpc_rst_l => address_reg[30].ACLR
lpc_rst_l => address_reg[31].ACLR
lpc_rst_l => state_lpc~3.DATAIN
lpc_rst_l => lpc_hit~reg0.ENA
lpc_rst_l => port_80[7]~reg0.ENA
lpc_rst_l => port_80[6]~reg0.ENA
lpc_rst_l => port_80[5]~reg0.ENA
lpc_rst_l => port_80[4]~reg0.ENA
lpc_rst_l => port_80[3]~reg0.ENA
lpc_rst_l => port_80[2]~reg0.ENA
lpc_rst_l => port_80[1]~reg0.ENA
lpc_rst_l => port_80[0]~reg0.ENA
lpc_rst_l => port_81[7]~reg0.ENA
lpc_rst_l => port_81[6]~reg0.ENA
lpc_rst_l => port_81[5]~reg0.ENA
lpc_rst_l => port_81[4]~reg0.ENA
lpc_rst_l => port_81[3]~reg0.ENA
lpc_rst_l => port_81[2]~reg0.ENA
lpc_rst_l => port_81[1]~reg0.ENA
lpc_rst_l => port_81[0]~reg0.ENA
lpc_frame_l => lad_oe.IN1
lpc_frame_l => Selector5.IN5
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => state_lpc.DATAB
lpc_frame_l => Selector5.IN6
lpc_frame_l => Selector5.IN7
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => lpc_hit.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => state_lpc.OUTPUTSELECT
lpc_frame_l => state_lpc.OUTPUTSELECT
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => port_80.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => port_81.OUTPUTSELECT
lpc_frame_l => state_lpc.OUTPUTSELECT
lpc_frame_l => state_lpc.OUTPUTSELECT
lpc_frame_l => cmd_reg.OUTPUTSELECT
lpc_frame_l => cmd_reg.OUTPUTSELECT
lpc_frame_l => cmd_reg.OUTPUTSELECT
lpc_frame_l => Selector6.IN1
lpc_frame_l => state_lpc.OUTPUTSELECT
lpc_frame_l => state_lpc.OUTPUTSELECT
lpc_frame_l => start_reg.OUTPUTSELECT
lpc_frame_l => start_reg.OUTPUTSELECT
lpc_frame_l => start_reg.OUTPUTSELECT
lpc_frame_l => start_reg.OUTPUTSELECT
lpc_frame_l => Selector7.IN1
port_80[0] <= port_80[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_80[1] <= port_80[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_80[2] <= port_80[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_80[3] <= port_80[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_80[4] <= port_80[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_80[5] <= port_80[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_80[6] <= port_80[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_80[7] <= port_80[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[0] <= port_81[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[1] <= port_81[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[2] <= port_81[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[3] <= port_81[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[4] <= port_81[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[5] <= port_81[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[6] <= port_81[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_81[7] <= port_81[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lpc_hit <= lpc_hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
lpc_lad[0] <> lpc_lad[0]
lpc_lad[1] <> lpc_lad[1]
lpc_lad[2] <> lpc_lad[2]
lpc_lad[3] <> lpc_lad[3]


|top_level|qspi_slave:comb_4
qspi_clk => qspi_out[0]~reg0.ALOAD
qspi_clk => qspi_out[1]~reg0.ALOAD
qspi_clk => qspi_out[2]~reg0.ALOAD
qspi_clk => qspi_out[3]~reg0.ALOAD
port_80[0] => qspi_out[0]~reg0.ADATA
port_80[1] => qspi_out[1]~reg0.ADATA
port_80[2] => qspi_out[2]~reg0.ADATA
port_80[3] => qspi_out[3]~reg0.ADATA
port_80[4] => qspi_out[0]~reg0.DATAIN
port_80[5] => qspi_out[1]~reg0.DATAIN
port_80[6] => qspi_out[2]~reg0.DATAIN
port_80[7] => qspi_out[3]~reg0.DATAIN
port_81[0] => ~NO_FANOUT~
port_81[1] => ~NO_FANOUT~
port_81[2] => ~NO_FANOUT~
port_81[3] => ~NO_FANOUT~
port_81[4] => ~NO_FANOUT~
port_81[5] => ~NO_FANOUT~
port_81[6] => ~NO_FANOUT~
port_81[7] => ~NO_FANOUT~
lpc_hit => qspi_out[0]~reg0.CLK
lpc_hit => qspi_out[1]~reg0.CLK
lpc_hit => qspi_out[2]~reg0.CLK
lpc_hit => qspi_out[3]~reg0.CLK
lpc_hit => qspi_int.DATAIN
qspi_int <= lpc_hit.DB_MAX_OUTPUT_PORT_TYPE
qspi_out[0] <= qspi_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qspi_out[1] <= qspi_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qspi_out[2] <= qspi_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qspi_out[3] <= qspi_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


